server.port=8080
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.redirect-context-root=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.template-resolver-order=0

#viewResolver (thymeleaf 템플릿 위치와 다르면 에러 발생)
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html


### docker : mariadb
##default jdbc Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sampleDB?serverTimezone=UTC&useUnicode=true

##Driver for log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#ID , PW , url
#spring.config.import=file:C:/Users/liuje/IdeaProjects/springbootproj/src/main/dbms[.properties]
spring.config.import=classpath:/dbms[.properties]


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.tld
#mybatis.type-aliases-package : Model Class Package 경로를 적어주시면 됩니다.
#사용하지 않으면 생략 해도 됩니다. 대신 mapper.xml 작성 시, Model의 모든 경로를 적어주셔야 합니다.
mybatis.type-aliases-package=classpath:com.practice.springbootproj.*
#TypeAliases 경로 인식 문제
mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS

#logging.level.sql=info
#logging.level.jdbc.sqlonly=info
#logging.level.org.springframework.web=info
#logging.level.com.zaxxer.hikari.HikariDataSource=error

#cheditor 이미지 업로드 경로
ckeditor.image.dir=C:/temp/ckEditor/upload/
