server.port=8080
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML

#docker : mariadb
spring.config.import=file:C:/developmentkits/dbms[.properties]


mybatis.type-aliases-package=classpath:com.practice.springbootproj.model
mybatis.mapper-locations=classpath:mapper/*.tld
#mybatis.type-aliases-package : Model Class Package 경로를 적어주시면 됩니다.
#사용하지 않으면 생략 해도 됩니다. 대신 mapper.xml 작성 시, Model의 모든 경로를 적어주셔야 합니다.




