<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.practice.springbootproj.board.BoardDAO">
    <select id="selectBoardList" resultType="com.practice.springbootproj.board.model.BoardListDTO">
        SELECT * FROM BOARDS
    </select>
    <insert id="insertBoardPost" parameterType="com.practice.springbootproj.board.model.BoardInsertDTO">
        INSERT INTO BOARDS
            (
                SEQ
                ,USER_NAME
                ,TITLE
                ,PW
                ,CONTENTS
                ,REPLY_IDX
                ,REPLY_GROUP_SEQ
                ,REPLY_DEPTH
                ,BOARD_NAME
            )
            VALUES
            (
             NEXTVAL(BOARDS_SEQ)
             ,#{userName}
             ,#{title}
             ,#{pw}
             ,#{contents}
             <if test='replyGroupSeq != ""'>/* 댓글을 등록하는경우 */
                ,(${replyIdx} + 1)
                ,#{replyGroupSeq}
                ,#{replyDepth}
             </if>
             <if test='replyGroupSeq == ""'>/* 새글을 등록하는 경우 */
                ,0 /* 인덱스 0부터 */
                ,0 /* 새글인경우 부모글이 없으므로 0으로 설정함 */
                ,0 /* 댓글 깊이 0 부터 */
             </if>
             ,#{boardName}
            )
    </insert>
</mapper>